NODE_ENV=development
APP_PORT=9003

JWT_KEY=QSXMNRE9BhPeBFQmCLfmfj2p
SESSION_SECRET=PeBFQmCLfmfj2pQSXMNRE9Bh
JWT_KEY=a1e7e3d29b1b2d747fa399e35771be1f105331d5b5a759a5677af90154b3d0c8c25bb99161f65bb75c2ba00bbaf9d683be79cc3b6bf95abd2c5adeeae41b42fa
JWT_DEV_EXPIRE="3day"
JWT_PROD_EXPIRE="1day"

DB_URI=mongodb://127.0.0.1:27017/db-dev4diversity

SMTP_HOST=''
SMTP_PORT=''
SMTP_EMAIL='john.doe@dev4diversity.app'
SMTP_PASSWORD=''

FROM_NAME='John Doe'
FROM_EMAIL='support@john.doe.com'

DEFAULT_USER_EMAIL='john.doe@dev4diversity.app'
DEFAULT_USER_PASSWORD='password123'
DEFAULT_USER_FIRST_NAME='John'
DEFAULT_USER_LAST_NAME='Doe'

UPLOAD_DIR='uploads'